# ~/.tmux.conf
# For the avoidance of doubt
set -g prefix ^B

# TMux Plugin Manager (tpm)
set -g @plugin 'catppuccin/tmux#v2.1.1'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @catppuccin_window_status_style "rounded"
# Toolbar
set-option -g status-position top

# Session ergonomics

# Window ergonomics
set -g base-index 1                     # Start indexing windows at 1 instead of 0
set -g renumber-windows on              # Renumber windows when any window closes

# Split panes using h and v
bind-key v split-window -h              # Vertical split (prefix - v)
bind-key h split-window -v              # Horizontal split (prefix - h)

# Enable mouse control
set -g mouse on

# Set vi mode
# setw -g mode-keys vi

# Increase scrollback buffer size
set -g history-limit 100000

# Improve colors
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Source theme configuration
source-file ~/.config/tmux/themes/current_theme.conf

# Run TPM
run '~/.config/tmux/plugins/tpm/tpm'
