# Enable Dracula theme
set -g @plugin 'dracula/tmux'

# Configure Dracula theme
set -g @dracula-show-left-sep "\ue0b6"
set -g @dracula-show-right-sep "\ue0b4"
set -g @dracula-show-flags false

# Show components
set -g @dracula-show-left-icon session
set -g @dracula-show-location false
set -g @dracula-show-fahrenheit false
set -g @dracula-show-timezone false

# Configure components
set -g @dracula-plugins "time cpu-usage ram-usage"
set -g @dracula-military-time true
set -g @dracula-day-month true
set -g @dracula-refresh-rate 5

# Border styling
set -g pane-border-style "fg=#{@dracula-black}"
set -g pane-active-border-style "fg=#{@dracula-purple}"

# Status bar position
set-option -g status-position top
