# ~/.config/tmux/themes/nord.conf

# Enable Nord theme
set -g @plugin 'nordtheme/tmux'

# Window styling
set -g @nord_tmux_window_left_separator "\ue0b6"
set -g @nord_tmux_window_right_separator "\ue0b4"
set -g @nord_tmux_window_middle_separator "\ue0b1"
set -g @nord_tmux_window_number_position "right"
set -g @nord_tmux_window_default_fill "number"
set -g @nord_tmux_window_default_text "#W"
set -g @nord_tmux_window_current_fill "number"
set -g @nord_tmux_window_current_text "#W#{?window_zoomed_flag,(),}"

# Status bar styling
set -g @nord_tmux_status_modules_right "cpu memory directory date_time"
set -g @nord_tmux_status_modules_left "session"
set -g @nord_tmux_status_left_separator "\ue0b6"
set -g @nord_tmux_status_right_separator "\ue0b4"
set -g @nord_tmux_status_right_separator_inverse "no"
set -g @nord_tmux_status_fill "icon"
set -g @nord_tmux_status_connect_separator "no"

# Module customization
set -g @nord_tmux_directory_text "#{b:pane_current_path}"
set -g @nord_tmux_date_time_text "%H:%M"
set -g @nord_tmux_cpu_text "CPU #{cpu_percentage}"
set -g @nord_tmux_memory_text "MEM #{ram_percentage}"

# Additional plugins for CPU/Memory monitoring
set -g @plugin 'tmux-plugins/tmux-cpu'

# Status bar position
set-option -g status-position top

# Border styling
set -g pane-border-style fg='#4C566A'
set -g pane-active-border-style fg='#88C0D0'
