# tokyonight theme configuration
set -g @plugin 'janoamaral/tokyo-night-tmux'


# Window stylin
set -g @tokyonight_window_left_separator ""
set -g @tokyonight_window_right_separator " "
set -g @tokyonight_window_middle_separator " █"
set -g @tokyonight_window_number_position "right"
set -g @tokyonight_window_default_fill "number"
set -g @tokyonight_window_default_text "#W"
set -g @tokyonight_window_current_fill "number"
set -g @tokyonight_window_current_text "#W#{?window_zoomed_flag,(),}"


# Status bar styling
set -g @tokyonight_status_modules_right "directory date_time"
set -g @tokyonight_status_modules_left "session"
set -g @tokyonight_status_left_separator  " "
set -g @tokyonight_status_right_separator " "
set -g @tokyonight_status_right_separator_inverse "no"
set -g @tokyonight_status_fill "icon"
set -g @tokyonight_status_connect_separator "no"
set -g @tokyonight_directory_text "#{b:pane_current_path}"
set -g @tokyonight_date_time_text "%H:%M"

# Status bar position
set-option -g status-position top
